filebeat.inputs:
- paths:
    - /logs/website.log
  enabled: true
  tags:
    - test
  input_type: log
  fields_under_root: true


output.kafka:
  hosts: ["broker:29092"]
  topic: 'weblogs'
  partition.round_robin:
    reachable_only: false
  required_acks: 1
  compression: gzip
  max_message_bytes: 1000000
